<ion-view>

	<ion-content ng-init="init()">
	<div class="row login-top-style">
		<div class="col text-center titlerow">
		<div>
			<h3>WIMEA-ICT DATA REPOSITORY</h3>
			<h4>&copy WIMEA-ICT WDR</h4>
		</div>

		</div>
	</div>
	<div class="row login-style-top2" style="padding-top:10px;">
			<div class="col col-lg-4 text-center"><img src="images/logos/wimealogo.png" width="80"/></div>

			<div class="col col-lg-4 text-center"><img src="images/logos/Maklogo.png" width="80"/></div>
			<div class="col col-lg-4 text-center"><img src="images/logos/norandlogo.gif" width="80"/></div>
	</div>

	<div class="row login-style-top3">
			<div class="col text-center text-afterimages" >
			<div class="text-after-style"><span >Enter your login credentials</span></div>
			</div>
	</div>

	<div class="row login-style-top4">

			<div class="col" >

			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label label-style">Username</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter username" ng-model="data.username" >
				  </label>
				</div>
			   </div>
			</div>
			<div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label ">
				  <span class="input-label label-style">Password</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">

				 <input type="password" placeholder="Enter password" ng-model="data.password" >
				  </label>
				</div>
			   </div>
			</div>


			</div>
			<button class="button button-block button-positive button-height" ng-click="login()">   sign in </button>
			</div>
	</div>

	<div class="row">
		<div class="col text-center">
			<div class="text-after-style"><span >in patnership with</span></div>
		</div>
	</div>

	<div class="row images-below-login">
		<div class="col col-lg-3 text-center"><img src="images/logos/otherbudge.png" width="50" /></div>

		<div class="col col-lg-9 text-center"><img src="images/logos/norandbudge.gif" width="200"/></div>

	</div>

	</ion-content>
</ion-view>
