<ion-side-menus ng-init="toggleDrawer()" >
  <!-- Center content -->
  <ion-side-menu-content>

  <ion-nav-bar class="bar-positive nav-title-slide-ios7 has-tabs-top">

    <ion-nav-buttons side="left">
      <button class="button button-icon icon ion-navicon" ng-click="toggleDrawer()">
      </button>
   </ion-nav-buttons>

   </ion-nav-bar>

     <ion-nav-view name="menuContent">      </ion-nav-view>


  </ion-side-menu-content>

  <!-- Left menu -->
  <drawer side="left">
	  	<ion-nav-bar  class="bar-stable nav-title-slide-ios7 has-tabs-top">
        <ion-nav-buttons side="left">
          <button class="button button-icon icon ion-navicon" ng-click="toggleDrawer()">
          </button>
        </ion-nav-buttons>


      </ion-nav-bar>

        <ion-view title="Menu" ng-init="loadArrays()" cache-view="false">

		  <ion-content  >
			<div class="card balanced">
				<div class="item balanced item-avatar " >
				  <img src="images/logos/Maklogo.png">
				  <h2>{{username}}</h2>
				</div>
			</div>

			<ion-list ng-click="toggleDrawer()">
				<ion-item menu-close href="#/main/observationform">obervation input form</ion-item>
				<ion-item menu-close href="#/main/moreformfieldsform">More form fields form</ion-item>
        <ion-item menu-close href="#/main/pendingUpload">Pending Uploads <span class="pendingnumber"></span></ion-item>

        <div class="row row-padding">
        				<div class="col text-center">

        					<div class="logout-style " ng-click="logout()">	<i class="icon ion-log-out "></i> </div>
        				</div>
        			</div>


        		  </ion-content>
                </ion-view>
          </drawer>
</ion-side-menus>
