<ion-view   title="Observation form" ng-init="hideotherObservationParts(); initDB()">

<ion-content>
<div ng-show="observationformPart1">
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">select date</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="date" ng-model="observdata.dateSelected" >
				  </label>

			   </div>
				</div>
			</div>

			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">station name</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter station name" ng-model="observdata.StationName" disabled>
				  </label>

			   </div>
				</div>
			</div>

			<div class="row">
				<div class="col">
				<div class="item item-input-inset"   >
				  <span class="label-span">station number</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter station number" ng-model="observdata.StationNumber" disabled >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="item item-input-inset">
						<span class="label-span">Time  (Normal time format) </span>

						<label class="item item-input-wrapper row-size">

					  <input type="time" ng-blur="validateTimeDependants()" ng-model="observdata.time" class="input-span"  >
					 	</label>
				   </div>
				</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">Total amount of clouds</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="clouds amount"  ng-model="observdata.amountClounds" >
				  </label>
				</div>
			   </div>
			</div>

			<div class="row text-center" ng-show="observCloudsTotal">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the total clouds please</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">Total low clound</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">
				 <input type="text" placeholder="total low cloud"  ng-model="observdata.totalLowClounds" >
				  </label>
				</div>
			   </div>
			</div>

			<div class="row text-center" ng-show="observCloudsTotallow">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the total low clouds please</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input item-stacked-label">
						<span class="label-span">Type of low cloud</span>
					</label>

				<div class="item item-input-inset">
					<label class = "item item-input-wrapper item-select">
				<select ng-model="observdata.typeLowCloud"  class="input-span">
										 <option ng-repeat="x in cOptions" value="{{x.t}}">{{x.t}}</option>
				</select>
			</select>
			   </div>

				 </div>
			</div>
			<div class="row text-center" ng-show="observLowCloudType">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the type of low cloud please</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input item-stacked-label">
					<span class="label-span">OKTAS low cloud</span>
					</label>
					<div class="item item-input-inset">
						<label class = "item item-input-wrapper item-select">
					<select class="input-span" ng-model="observdata.oktasLowClouds" >
						 					<option ng-repeat="x in cOptions0" value="{{x.t}}">{{x.t}}</option>
						 </select>
					 </select>
				   </div>


			   </div>
			</div>
			<div class="row text-center" ng-show="observOktasLoCloud">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the oktas low cloud</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">Height of low cloud</span>
				</label>
				<div class="item item-input-inset">
   		<label class="item item-input-wrapper row-size">
				 <input type="text" placeholder="enter low cloud height" ng-model="observdata.lowCloudHeight" >
			 </label>
				</div>
			   </div>
			</div>
			<div class="row text-center" ng-show="observLowCloudHeight">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in height of low cloud</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
					<span class="label-span">CLCODE low clouds</span>
				</label>
					<div class="item item-input-inset">

						<label class = "item item-input-wrapper item-select">
							 <select class="input-span" ng-model="observdata.CLCode"  >
 					 					<option  value="Sc">Sc</option>
 					 					<option  value="St">St</option>
 					 					<option  value="Cu">Cu</option>
 										<option  value="Cb">Cb</option>
 					 </select>

						</label>

				   </div>

				</div>
			</div>
			<div class="row text-center" ng-show="observecclode">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the clcode</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input item-stacked-label">
						<span class="label-span">Type medium cloud</span>
					</label>

					<div class="item item-input-inset">
						<label class = "item item-input-wrapper item-select">
					 <select class="input-span" placeholder="enter medium cloud type"  ng-model="observdata.mediumCloudType"   >
										<option ng-repeat="x in cOptions" value="{{x.t}}">{{x.t}}</option>
					</select>
				</label>
				   </div>



			   </div>
			</div>
			<div class="row text-center" ng-show="observTypmedCld">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the type of medium cloud</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input item-stacked-label">
						<span class="label-span">OKTAS medium cloud</span>
					</label>
					<div class="item item-input-inset">
 					<label class = "item item-input-wrapper item-select">
					 <select class="input-span" ng-model="observdata.OltasMediumCloud"  >
										<option ng-repeat="x in cOptions" value="{{x.t}}">{{x.t}}</option>
					</select>
				</label>

				   </div>


			   </div>
			</div>
			<div class="row text-center" ng-show="observoltasMedCld">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the oltas medium cloud</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">Height medium cloud</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">
			 <input type="text" placeholder="Enter medium cloud height" ng-model="observdata.mediumCloudHeight" >
				  </label>
				</div>
			   </div>
			</div>
			<div class="row">
				<div class="col">
					<label class="item item-input item-stacked-label">
					  <span class="input-label">CLCode medium cloud</span>
					</label>
					<div class="item item-input-inset">


					<label class = "item item-input-wrapper item-select">
							<select class="input-span" ng-model="meta.CLCODEOfMediumClouds" >
											 <option  value="As"> As</option>
											 <option  value="Ac">Ac </option>
											 <option  value="Ns"> Ns</option>
							 </select>



						</label>

				   </div>

			   </div>
			</div>
			<div class="row text-center" ng-show="observHeightMedCLd">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in height of the medium cloud</label>
					</div>
			</div>
			<div class="row">

				<div class="col text-center">
				<button class="button button-calm button-style" ng-click="customshowHideOfObsform('Obsform2')">Next</button>
				</div>
			</div>
</div>
<div ng-show="observationformpart2">

			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">MAX reset</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" ng-model="observdata.maxReset" >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observmaxRst">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in max reset</label>
					</div>
			</div>

			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">MIN read</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter MIN read"  ng-model="observdata.MinRead" >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observminRead">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in min read</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">MIN reset</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter MIN reset" ng-model="observdata.minReset"  >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observminReset">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in min reset</label>
					</div>
			</div>

			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">PICHE READ</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="Enter PICHE read" ng-model="observdata.picheRead"   >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observpicheread">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in piche read</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">PICHE RESET</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="piche reset" ng-model="observdata.picheReset"  >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observpichereset">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in piche reset</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">TIME MARKS THERMO</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">
			 <input type="text" placeholder="time marks thermo" ng-model="observdata.timeMarksThermo" >
				  </label>
				</div>
			   </div>
			</div>
			<div class="row text-center" ng-show="observtimemrksThermo">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in time marks thermo</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">TIME MARKS HYGRO</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="enter time marks hygro" ng-model="observdata.timeMarksHygro" >
				  </label>
				</div>
			   </div>
			</div>
			<div class="row text-center" ng-show="observtimemrksHygro">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in time marks hygro</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<label class="item item-input item-stacked-label">
				  <span class="input-label">TIME MARKS RAIN REC</span>
				</label>
				<div class="item item-input-inset">
				 <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="time marks rain rec" ng-model="observdata.timeMarksRainRec" >
				  </label>
				</div>
			   </div>
			</div>
			<div class="row text-center" ng-show="observtimemrksrainrec">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in time marks rain rec</label>
					</div>
			</div>

			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">PRESENT WEATHER</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="present weather" ng-model="observdata.presetWeather" >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observpresentWeather">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in present weather</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">VISIBILITY</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="visibility" ng-model="observdata.visibility"  >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observVisibilty">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the visibility</label>
					</div>
			 </div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">WIND DIRECTION</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="enter wind direction"  ng-model="observdata.windDirection" >
				  </label>

			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observwindDirection">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the wind direction</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">WIND SPEED</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="wind speed"  ng-model="observdata.windSpeed" >
				  </label>
	   		</div>
				</div>
			</div>
			<div class="row text-center" ng-show="observwindspeed">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in the wind speed</label>
					</div>
			</div>
			<div class="row">
				<div class="col">
				<div class="item item-input-inset">
				  <span class="label-span">GUSTING</span>
				  <label class="item item-input-wrapper row-size">

				 <input type="text" placeholder="gusting" ng-model="observdata.gusting" >

				  </label>
			   </div>
				</div>
			</div>
			<div class="row text-center" ng-show="observgusting">
					<div class="col " >
						<label class="item item-input-wrapper row-size item-color">Fill in gusting</label>
					</div>
			</div>

			<div class="row button-padding">
				<div class="col text-left">
				<button class="button button-assertive button-style" ng-click="customshowHideOfObsform('Obsform1')">back</button>
				</div>
				<div class="col text-right">
				<button class="button button-calm button-style" ng-click="customshowHideOfObsform('Obsform3')">next</button>
				</div>
			</div>


</div>


<div ng-show="observationformpart3">
	<div class="row">
			<div class="col">
			<label class="item item-input item-stacked-label">
		      <span class="input-label">CLODE MEDIUM CLOUD</span>
			</label>
			<div class="item item-input-inset">
			 <label class="item item-input-wrapper row-size">

			 <input type="text" placeholder="clode medium cloud" ng-model="observdata.clodeMediumCloud" >
		      </label>
		    </div>
		   </div>
 	</div>
		<div class="row text-center" ng-show="observclodMdClod">
			<div class="col " >
				<label class="item item-input-wrapper row-size item-color">Fill in clode mediumm cloud</label>
			</div>
		</div>
<div class="row">
	<div class="col">
		<div class="item item-input-inset">
			<span class="label-span">TYPE OF HIGH CLOUD</span>
			<label class = "item item-input-wrapper item-select">

				 <select class="input-span" ng-model="observdata.typeHighCloud" >
								 <option ng-repeat="x in cOptions" value="{{x.t}}">{{x.t}}</option>
			 </select>



			</label>

		 </div>


   </div>
</div>
<div class="row text-center" ng-show="observTypHighCld">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in type high cloud</label>
	</div>
</div>
<div class="row">
	<div class="col">
		<div class="item item-input-inset">
			<span class="label-span">OKTAS HIGH CLOUD</span>
			<label class = "item item-input-wrapper item-select">
				<select class="input-span"  ng-model="observdata.oktasHighCloud"  >
	 							<option ng-repeat="x in cOptions0" value="{{x.t}}">{{x.t}}</option>
	 		</select>



			</label>

		 </div>


   </div>
</div>
<div class="row text-center" ng-show="observoktasHighCld">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in oktas high cloud</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">HEIGHT HIGH CLOUD</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="Height high cloud" ng-model="observdata.heightHighCloud"   >
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observhgthghCld">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in height high cloud</label>
	</div>
</div>
<div class="row">
	<div class="col">
		<div class="item item-input-inset">
			<span class="label-span">CLCODE High CLOUD</span>
			<label class = "item item-input-wrapper item-select">

			<select class="input-span"  ng-model="observdata.CLCODEOfHighClouds"  >
		 					<option  value="Cl">Cl</option>
		 						<option  value="Cc">Cc</option>
		 							<option  value="Cs">Cs</option>
		 </select>

			</label>

		 </div>

	</div>
</div>
<div class="row text-center" ng-show="observcldhighCld">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in clode high cloud</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label ">
      <span class="input-label ">cloud searchlight Alidade Reading</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="cloud search Light" ng-model="observdata.cloudsechlghtAlidade"  >
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observcldAlddRdg">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in cloud alidade reading</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Rainfall mm</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="dry bulb" ng-model="observdata.rainfall"  >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observRain">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in cloud alidade reading</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Dry bulb</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="dry bulb" ng-model="observdata.dryBulb"  >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observDryBulb">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in Dry bulb</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Wet Bulb</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="wet bulb" ng-model="observdata.wetBulb" >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observwetBulb">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in wet bulb</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Max Read</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="enter max read" ng-model="observdata.maxRead" >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observMaxRead">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in ma read</label>
	</div>
</div>
<div class="row button-padding">
	<div class="col text-left">
	<button class="button button-assertive button-style" ng-click="customshowHideOfObsform('Obsform2')">back</button>
	</div>
	<div class="col text-right">
	<button class="button button-calm button-style" ng-click="customshowHideOfObsform('Obsform4')">next</button>
	</div>
</div>



</div>

<div ng-show="observationformpart4">

<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Attd.Thermo.(c)</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="Attd.thermo reading" ng-model="observdata.attdThermoReading" >
      </label>

		</div>
	</div>
	</div>

<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Pr.AsRead (c)</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="Pr.AsRead reading" ng-model="observdata.prAsReadReading" >
      </label>
 </div>
	</div>
</div>
<div class="row text-center" ng-show="observprAsReadReading">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in prsasreading</label>
	</div>
</div>
	<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">Correction</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="correction"  ng-model="observdata.correction" >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observCorrection">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in correction</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<div class="item item-input-inset">
      <span class="label-span">CLP (mb)</span>
	  <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="ClP mb reading"  ng-model="observdata.cldMbReading"  >
      </label>

   </div>
	</div>
</div>
<div class="row text-center" ng-show="observCLP">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in CLP</label>
	</div>
</div>

<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">M.S.L.Pr(mb) or 850 mb.Ht.(gpm)</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="value in mb or gpm"  ng-model="observdata.MSLPr">
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observmslpr">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in m s l p r</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">Time marks BAROGRAPH</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="Barograph time marks"  ng-model="observdata.barographTimeMarks" >
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observTimeMarksBaroGraph">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in Time marks Barogragh</label>
	</div>
</div>

<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">Time marks ANEMOGRAPH</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="Anemograph time marks" ng-model="observdata.anemographTimeMarks" >
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observTimeMarksAnemoGrapgh">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in Time marks anemograph</label>
	</div>
</div>
<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">other T/marks</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="other T/marks" ng-model="observdata.otherTMarks">
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observOtherTMarks">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in Other T marks</label>
	</div>
</div>

<div class="row">
	<div class="col">
	<label class="item item-input item-stacked-label">
      <span class="input-label">Remarks or any other observation</span>
	</label>
	<div class="item item-input-inset">
	 <label class="item item-input-wrapper row-size">

	 <input type="text" placeholder="enter remarks or other observations" ng-model="observdata.RemarksotherObservation" >
      </label>
    </div>
   </div>
</div>
<div class="row text-center" ng-show="observRemarks">
	<div class="col " >
		<label class="item item-input-wrapper row-size item-color">Fill in remarks please</label>
	</div>
</div>

<div class="row button-padding">
	<div class="col text-left">
	<button class="button button-assertive button-style" ng-click="customshowHideOfObsform('Obsform3')">back</button>
	</div>
	<div class="col text-right">
	<button class="button button-calm button-style" ng-click="submitobservationdata()">submit</button>
	</div>
</div>
</div>
</ion-content>
</ion-view>
