meta.qfehpa meta.rew1w1 meta.qfein meta.qnhin meta.qnhhpa meta.TT/Td meta.N1ch meta.w1w1 meta.wwwcavok meta.dddff meta.yygggg meta.cccc meta.speci meta.time meta.snumber meta.sname meta.date

these dta entries are for more form fields form

moreform.thgraph moreform.windrun moreform.vapourpressure moreform.suppinfo moreform.pressuresign moreform.sunshineduration moreform.indicator moreform.beginpreciptation moreform.characterintensity moreform.stationtypepresent moreform.grassmintemp moreform.pastweather moreform.preciptationperiod moreform.geopotential moreform.stdiosbaricsurface moreform.lowcloudheight moreform.stationtype moreform.cloudsechlghtAlidade moreform.windspeed moreform.time moreform.number moreform.name moreform.date
