{
  "name": "angular-audio",
  "version": "1.7.3",
  "description": "Total awesomeness for playing sounds in AngularJS",
  "license": "MIT",
  "main": "app/angular.audio.js",
  "homepage": "http://danielstern.github.io/ngAudio/",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielstern/ngAudio.git"
  },
  "ignore":[
    "app/audio/*.*"
  ],
  "dependencies": {
    "angular": ">=1.2 < 1.7"
  },
  "devDependencies": {
    "jquery": "~2.1.4",
    "ui-router": "~0.2.15",
    "bootstrap": "~3.3.5"
  }
}
