<!DOCTYPE html>
<html ng-app="wimeaApp">
  <head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.3.0';i.angular='4.1.2';i.staticDir='build/';})(window);
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/drawer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/drawer.js"></script>
  </head>
  <body>

  <ion-nav-view>

  </ion-nav-view>

  </body>
</html>
